@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    padding: 0;
    margin: 0;;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
    box-sizing: border-box;
}

#wrapper{
    height: 100vh;
    overflow-y:auto;
    overflow-x:hidden;
}

.btn-pink{
    background-color:#e84949;;
    padding: 0.8rem 2.3rem;
    color:#0000003F;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    transition: all 0.5s;
    font-weight: 500;
    cursor: pointer;
}

.btn-pink::before{
    content: "";
    background-color: #1f1f1f;
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
    z-index: -1;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    color: black;
    border: solid 3px #e84949;
    transition: all 0.4s;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 180px;
    height: 150px;
    padding-bottom: 13px;
    size: 140px;
    padding-right: 50px;
    padding-left: -2px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items:center ;
}
.nav-items{
    display: flex;
    gap: 3rem;
    padding:0 2rem;
}

.logotext{
    margin-left:-6.8rem;
    font-size: 32px;
    align-items: baseline;
    justify-content: baseline;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
a{
    text-decoration: none;
}

.nav-items div a{
    color: black;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    gap: 5rem;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    bottom: -16%;
    left: 0%;
    font-weight: bold;
    transition: all 3s;
    position: absolute;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.scroller {
    height: 2.2em;
    line-height: 1.2em;
    position: relative;
    overflow: hidden;
    width: 10em;
  }
  .scroller > span {
    font-family: "Be Vietnam Pro", sans-serif;
    position: absolute;
    top: 0;
    animation: slide 5s infinite;
    font-weight: 800;
    
  }
  @keyframes slide {
    0% {
      top: 0;
    }
    25% {
      top: -1.2em;
    }
    50% {
      top: -2.4em;
    }
    75% {
      top: -3.6em;
    }
}

.hero-section-heading{
    font-size: 35px;
    color: #4e45d5;
    font-weight: 500;
}

.hero-section-subheading{
    font-size: 45px;
    color: #343d68;
    line-height: 45px;
}

.scroller{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-description{
    margin: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color:#e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003F;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color:white;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink-hover::before{
    transform: scaleX(1);
}

.btn-pink-hover{
    border: solid 3px #e84949;
    color: black;
    transition: all 0.4s;
    
}
#btn-bottom{
    display: none;
}

.hero-section-right{
    position:relative;
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image{
    z-index: -9;
}

@keyframes scaleImage{
    0%{
       filter: grayscale(0);
       transform: scale(1);
    }

    50%{
       transform: scale(1.1);
       filter: grayscale(1);
       box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    
    }
}


.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotAnimation{
    
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeRotate{
    0%{
        transform:rotateY('0deg') translateY(0px);
    }
    50%{
        transform: rotateY('180deg') translateY(-12px);
    }

    100%{
       transform: rotateY('360deg') translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect{

    50%{
        left: 5%;
        bottom: 10%;
    }

    100%{
       left: 0;
       bottom: 0;
    }
}

.icon-zigzags{
       z-index: 9;
       top: 1.5em;
       left: -0.3em;
       animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation{
    50%{
        left: 5%;
        top: 2%;
    }
}

.icon-plus{
    z-index: 9;
    top: -0.4rem;
    left: 50%;
    animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes zigzagAnimation{
    50%{
        left: 3%;
        top: 48%;
    }
}

.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.page-header{
    font-size: 90px;
    text-align: center;
    color: #2b1ee0;
    padding-top: 30px;
    padding-bottom: 50px;
}

.project-container{
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.project-card{
    width: 90%;
    height:500px;
    background-image: url(./images/projects/Project1.png );
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 50px #1f1f1f;
    bottom: 45px;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}

.project-number-right{
    right: -30px;
    top: -45px;
}

.project-number-left{
    top: -45px;
    left: -30px;
}

.project-content{
    position:absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
} 

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 50px;
    height: 50px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic ;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/projects/Screenshot\ 2023-09-24\ 122818.png)
}
#project2{
    margin-left: 120px;
    background-image: url(./images/projects/Screenshot\ 2023-09-24\ 115106.png);
}
#project3{
    background-image: url(./images/projects/Screenshot\ 2023-09-24\ 114723.png);
}

@media (maxwidth:1300px) {
    .page-header{
        padding-top: 30px;
        color: #e84949;
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card{
        width: 100%;
        height: 300px;
    }
    .project-card{
        background-size: cover;
        background-position: center;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}

.skills-container{
    position:relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
    height: 50%;
}

.skill-fade-text{
    position: absolute;
    user-select: none;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    bottom: -50.5%;
    right: 0;
    overflow-y: hidden;
    font-weight: 500;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    animation: blobAnimate 3s linear infinite;
    z-index: 0;
}

@keyframes blobAnimate{
    50%{
      top: 54%;
      left: 56%;
    }
}

.skills-logo{
    width: 70px;
    transition: all 0.5s;
    z-index: 5;
    margin-left: 0;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size: 60px;
    font-style: bold;
    color: #e84949;
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skill-subheading{
    margin-top: 1rem;
    width: 100%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);
}

.contactus-heading{
    font-size: 5em;
    color: #e84949;
    padding-top: 2rem;
}

.contactus-subheading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-container{
    margin-top: 25px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.form{
    display: flex;
    gap: 30px;
    flex-direction: column;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 2px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 26px;
}

.formfilled-textarea{
    height: auto;
    padding: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.fa-paper-plane{
    padding: 0 1rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535C87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.5s;
}

.link-wrapper div a:hover{
    color: #e84949;
    text-decoration: none;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
    margin-right: 75px;
    cursor: pointer;
}
